====================================
FILE: apps/client-tauri/src-tauri/Cargo.toml
====================================

[package]
name = "bf42lite"
version = "1.3.0"
description = "A simplified LAN multiplayer FPS"
authors = ["Pontus Falkman"]
edition = "2021"

[build-dependencies]
tauri-build = { version = "2", features = [] }

[dependencies]
tauri = { version = "2", features = [] }
serde = { version = "1", features = ["derive"] }
toml = "0.8"
serde_json = "1"
tokio = { version = "1", features = ["rt-multi-thread", "macros", "time", "net"] }
futures-util = "0.3"
tokio-tungstenite = "0.21"
rmp-serde = "1"
tauri-plugin-shell = "2"
[features]
default = ["custom-protocol"]
custom-protocol = ["tauri/custom-protocol"]


====================================
FILE: apps/client-tauri/src-tauri/tauri.conf.json
====================================

{
  "$schema": "https://schema.tauri.app/config/2",

  "productName": "bf42lite",
  "version": "1.3.0",
  "identifier": "com.bf42lite.game",

  "build": {
    "beforeDevCommand": "pnpm run dev:web",
    "beforeBuildCommand": "pnpm run build:web",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173"
  },

  "bundle": {
    "active": true,
    "category": "Game",
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    },
    "macOS": {
      "entitlements": null,
      "exceptionDomain": "",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": null
    },
    "linux": {
      "deb": {
        "depends": []
      }
    },
    "resources": [],
    "shortDescription": "",
    "longDescription": ""
  },

  "plugins": {},

  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "bf42lite",
        "width": 1280,
        "height": 720,
        "useHttpsScheme": true
      }
    ],
    "security": {
      "csp": null
    }
  }
}


====================================
FILE: apps/client-tauri/src-tauri/game_config.toml
====================================

# game_config.toml

[movement]
move_speed = 6.0
gravity = -9.81
jump_force = 5.0
sprint_multiplier = 1.5
mouse_sensitivity = 0.1

# --- WEAPONS ---

[[weapons]]
id = 0
key = "ASSAULT_PRIMARY"
name = "Thompson"
damage_per_hit = 20.0
fire_rate = 0.12         # seconds between shots, matches client WEAPON_STATS for Assault
mag_size = 30
reserve_ammo = 120
recoil = 1.0

[[weapons]]
id = 1
key = "MEDIC_PRIMARY"
name = "MP40"
damage_per_hit = 18.0
fire_rate = 0.15         # seconds between shots, matches Medic
mag_size = 32
reserve_ammo = 128
recoil = 0.9

[[weapons]]
id = 2
key = "SCOUT_PRIMARY"
name = "Kar98k"
damage_per_hit = 80.0
fire_rate = 1.5          # seconds between shots, matches Scout bolt-action
mag_size = 5
reserve_ammo = 25
recoil = 2.0

# --- CLASSES ---

[[classes]]
id = 0
key = "ASSAULT"
name = "Assault"
max_health = 100.0
primary_weapon_id = 0

[[classes]]
id = 1
key = "MEDIC"
name = "Medic"
max_health = 110.0
primary_weapon_id = 1

[[classes]]
id = 2
key = "SCOUT"
name = "Scout"
max_health = 80.0
primary_weapon_id = 2


====================================
FILE: apps/client-tauri/src-tauri/weapons.json
====================================

[
  {
    "id": 0,
    "key": "ASSAULT_PRIMARY",
    "name": "Thompson",
    "damage_per_hit": 20.0,
    "fire_rate": 0.12,
    "mag_size": 30,
    "reserve_ammo": 120,
    "recoil": 1.0
  },
  {
    "id": 1,
    "key": "MEDIC_PRIMARY",
    "name": "MP40",
    "damage_per_hit": 18.0,
    "fire_rate": 0.15,
    "mag_size": 32,
    "reserve_ammo": 128,
    "recoil": 0.9
  },
  {
    "id": 2,
    "key": "SCOUT_PRIMARY",
    "name": "Kar98k",
    "damage_per_hit": 80.0,
    "fire_rate": 1.5,
    "mag_size": 5,
    "reserve_ammo": 25,
    "recoil": 2.0
  }
]


====================================
FILE: apps/client-tauri/src-tauri/classes.json
====================================

[
  {
    "id": 0,
    "key": "ASSAULT",
    "name": "Assault",
    "max_health": 100.0,
    "primary_weapon_id": 0
  },
  {
    "id": 1,
    "key": "MEDIC",
    "name": "Medic",
    "max_health": 110.0,
    "primary_weapon_id": 1
  },
  {
    "id": 2,
    "key": "SCOUT",
    "name": "Scout",
    "max_health": 80.0,
    "primary_weapon_id": 2
  }
]


====================================
FILE: apps/client-tauri/src-tauri/capabilities/default.json
====================================

{
  "$schema": "../gen/schemas/desktop-schema.json",
  "identifier": "default",
  "description": "enables the default permissions",
  "windows": [
    "main"
  ],
  "permissions": [
    "core:default"
  ]
}


====================================
FILE: apps/client-tauri/src-tauri/capabilities/migrated.json
====================================

{
  "identifier": "migrated",
  "description": "permissions that were migrated from v1",
  "local": true,
  "windows": [
    "main"
  ],
  "permissions": [
    "core:default",
    "shell:allow-open"
  ]
}

