bf42lite-main/
├── .gitattributes
├── .gitignore
├── Directory tree.txt
├── GDD.md
├── README.md
├── package.json
├── pnpm-workspace.yaml
├── tsconfig.base.json
├── apps/
│   └── client-tauri/
│       ├── index.html
│       ├── package.json
│       ├── tsconfig.json
│       ├── tsconfig.tsbuildinfo
│       ├── vite.config.ts
│       ├── public/
│       │   └── models/
│       │       └── soldier.glb
│       ├── src/
│       │   ├── ClientGame.ts
│       │   ├── InputManager.ts
│       │   ├── Renderer.ts
│       │   ├── WeaponSystem.ts
│       │   ├── main.ts
│       │   ├── managers/
│       │   │   ├── NetworkManager.ts
│       │   │   └── UIManager.ts
│       │   ├── old fully functional ts backup.zip/
│       │   │   ├── input.ts
│       │   │   └── main.ts
│       │   └── systems/
│       │       └── Reconciler.ts
│       └── src-tauri/
│           ├── .gitignore
│           ├── Cargo.lock
│           ├── Cargo.toml
│           ├── build.rs
│           ├── tauri.conf.json
│           ├── capabilities/
│           │   └── default.json
│           ├── icons/
│           │   ├── 128x128.png
│           │   ├── 128x128@2x.png
│           │   ├── 32x32.png
│           │   ├── Square107x107Logo.png
│           │   ├── Square142x142Logo.png
│           │   ├── Square150x150Logo.png
│           │   ├── Square284x284Logo.png
│           │   ├── Square30x30Logo.png
│           │   ├── Square310x310Logo.png
│           │   ├── Square44x44Logo.png
│           │   ├── Square71x71Logo.png
│           │   ├── Square89x89Logo.png
│           │   ├── StoreLogo.png
│           │   ├── icon.icns
│           │   ├── icon.ico
│           │   └── icon.png
│           └── src/
│               ├── gameloop.rs
│               ├── lib.rs
│               ├── main.rs
│               ├── network.rs
│               ├── player.rs
│               ├── protocol.rs
│               ├── sim.rs
│               └── systems/
│                   ├── combat.rs
│                   ├── mod.rs
│                   └── movement.rs
├── docs/
│   ├── 00_index.md
│   ├── 10_vision_core.md
│   ├── 20_design_gameplay.md
│   ├── 30_design_sim_arch.md
│   ├── 40_design_net_protocol.md
│   ├── 50_design_client_rendering.md
│   ├── 60_backlog_phase1_core_mvp.md
│   ├── 70_repo_structure.md
│   └── 80_backlog_phase2_expansion.md
└── packages/
    ├── games/
    │   └── bf42/
    │       ├── package.json
    │       ├── tsconfig.json
    │       ├── tsconfig.tsbuildinfo
    │       └── src/
    │           ├── components.ts
    │           ├── index.ts
    │           └── systems/
    │               ├── capture.ts
    │               ├── combat.ts
    │               ├── gameloop.ts
    │               ├── history.ts
    │               └── respawn.ts
    ├── host-node/
    │   ├── package.json
    │   ├── tsconfig.json
    │   ├── tsconfig.tsbuildinfo
    │   └── src/
    │       └── index.ts
    ├── net/
    │   ├── package.json
    │   ├── tsconfig.json
    │   └── src/
    │       ├── LoopbackAdapter.ts
    │       ├── WebSocketAdapter.ts
    │       ├── index.ts
    │       └── types.ts
    ├── protocol/
    │   ├── package.json
    │   ├── tsconfig.json
    │   └── src/
    │       ├── index.ts
    │       └── schema.ts
    └── sim/
        ├── package.json
        ├── tsconfig.json
        ├── tsconfig.tsbuildinfo
        └── src/
            ├── components.ts
            ├── index.ts
            └── systems/
                └── movement.ts